# MS_Tracking

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/DataModule/: FavouriteObject.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/activity/: ChooseDeviceToScanActivity.java  FavouriteDevices.java  MainActivity.java  TabWearablesActivity.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/adapter/: FavDevAdapter.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/fragments/common/: MyService.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/fragments/mmr/: MMR2SetupActivityFragment.java  MMRSetupActivityFragment.java  ScanMMR2Activity.java  ScanMMRActivity.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/fragments/smartband/: ScanSmartBandActivity.java  SmartBandSetupActivityFragment.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/fragments/socks/: AppHelpFragment.java  CoreTestActivity.java  CoreTestActivity2.java  DeviceInformationServiceActivity.java  DeviceInformationServiceActivity2.java  DfuServiceInitiatorx.java  GenericAttributeServiceActivity.java  GenericAttributeServiceActivity2.java  NEEWW.java  NewSockSetup.java  NewSockSetup2.java  ScanSock2Activity.java  ScanSockActivity.java  SensoriaCoreStreamingServiceActivity.java  SensoriaCoreStreamingServiceActivity2.java  SensoriaEditText.java  SensoriaMultiEdit.java  SettingsActivity.java  SettingsFragment.java  Sock2SetupActivityFragment.java  SockSetupActivityFragment.java  TrebuchetBoldTextView.java  TrebuchetTextView.java
app/src/main/java/com/upm/jgp/ms_tracking/ui/main/fragments/tabs/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsTabsAdapter.java  TabFragment.java  TabViewModel.java
app/src/main/res/drawable/: activity_main_buttons.xml  press_button.xml
app/src/main/res/drawable-v24/: activity_main_buttons_press.xml  activity_ss_button.xml
app/src/main/res/layout/: activity_choose_device_to_scan.xml  activity_core_test.xml  activity_device_information_service.xml  activity_device_information_service2.xml  activity_generic_attribute_service.xml  activity_generic_attribute_service2.xml  activity_main.xml  activity_main_info_popup.xml  activity_scan_mmr.xml  activity_scan_mmr2.xml  activity_scan_smartband.xml  activity_scan_sock.xml  activity_scan_sock1.xml  activity_scan_sock2.xml  activity_sensoria_core_streaming_service.xml  activity_sensoria_core_streaming_service2.xml  activity_settings.xml  activity_sock1_info_popup.xml  activity_tab_wearables.xml  channel_spinner_item.xml  content_tab_mmr.xml  content_tab_mmr2.xml  content_tab_smartband.xml  content_tab_sock.xml  content_tab_sock1.xml  content_tab_sock2.xml  fragment_tab_mmr.xml  fragment_tab_mmr2.xml  fragment_tab_smartband.xml  fragment_tab_sock.xml  fragment_tab_sock1.xml  fragment_tab_sock2.xml
app/src/main/res/menu/: menu_control_point_configuration_storage.xml  menu_system_status.xml  settings_and_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  icono_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_dfu.xml
gradle/wrapper/: gradle-wrapper.properties
