// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        jcenter()
        ivy {
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // copied global configuration from parse ui repo
    // https://github.com/ParsePlatform/ParseUI-Android/blob/master/build.gradle

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    metawearSdk = 'com.mbientlab:metawear:3.7.1'
}