<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/scan_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/myToolbar_scan"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/available_sock_devices"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--ImageView
            android:id="@+id/scan_drag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:src="@drawable/refresh"
            android:visibility="gone"
            android:contentDescription="Refresh button"/-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_header2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scan_header"
        android:background="@android:color/white">

        <Button
            android:id="@+id/buttonStartScan"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/press_button"
            android:enabled="false"
            android:gravity="center"
            android:onClick="startScan"
            android:text="@string/START_SCAN"
            android:textAllCaps="true"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="60dp"
            android:text="¿Cuántos calcetines quiere conectar?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <RadioButton
                android:id="@+id/uno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:buttonTint="@color/colorPrimary"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:buttonTint="@color/colorPrimary"
                android:text="2"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RadioGroup>


        <Spinner
            android:id="@+id/spinnerDeviceCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="234dp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerDeviceCode"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="172dp"
            android:background="@drawable/press_button"
            android:enabled="false"
            android:onClick="connect"
            android:text="@string/CONNECT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDeviceCode" />

        <Button
            android:id="@+id/buttonGenericAttributeServiceStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerDeviceCode"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="172dp"
            android:background="@drawable/press_button"
            android:enabled="false"
            android:onClick="Actividad"
            android:text="Actividad"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDeviceCode" />

    </RelativeLayout>

</RelativeLayout>
