<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upm.jgp.ms_tracking.ui.main.fragments.socks.SensoriaCoreStreamingServiceActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonStreamingStartService">

                <TextView
                    android:id="@+id/device1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Device"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textViewTickLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/TICK"
                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device1" />

                <TextView
                    android:id="@+id/textViewS0Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/S0"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTickLabel" />

                <TextView
                    android:id="@+id/textViewS1Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/S1"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewS0Label" />

                <TextView
                    android:id="@+id/textViewS2Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/S2"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewS1Label" />

                <TextView
                    android:id="@+id/textViewAccXLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ACCX"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewS2Label" />

                <TextView
                    android:id="@+id/textViewAccYLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ACCY"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccXLabel" />

                <TextView
                    android:id="@+id/textViewAccZLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ACCZ"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccYLabel" />

                <TextView
                    android:id="@+id/textViewActualSampleRateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/SAMPLE_RATE"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroZLabel" />

                <TextView
                    android:id="@+id/textViewPacketLostLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/PACKET_LOST"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewActualSampleRateLabel" />

                <TextView
                    android:id="@+id/textViewTickValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewTickLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewS0Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewS0Label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewS1Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewS1Label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewS2Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewS2Label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewAccXValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccXLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewAccYValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccYLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewAccZValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccZLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewPacketLostValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewPacketLostLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewMagnXLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/MAGNX"
                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccZLabel" />

                <TextView
                    android:id="@+id/textViewMagnXValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewMagnXLabel"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewMagnYLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/MAGNY"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMagnXLabel" />

                <TextView
                    android:id="@+id/textViewMagnYValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewMagnYLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewMagnZLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/MAGNZ"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMagnYLabel" />

                <TextView
                    android:id="@+id/textViewMagnZValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewMagnZLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewGyroXLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/GYROX"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMagnZLabel" />

                <TextView
                    android:id="@+id/textViewGyroXValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewGyroXLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewGyroYLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/GYROY"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroXLabel" />

                <TextView
                    android:id="@+id/textViewGyroYValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewGyroYLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewGyroZLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/GYROZ"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroYLabel" />

                <TextView
                    android:id="@+id/textViewGyroZValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewGyroZLabel"
                    app:layout_constraintRight_toRightOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroZValue">

                    <TextView
                        android:id="@+id/textViewDefinedSampleRateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/ZERO"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewActualSampleRateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/ZERO"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/device2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Device"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPacketLostLabel" />

                <TextView
                    android:id="@+id/textViewTickLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/TICK"
                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/device2" />

                <TextView
                    android:id="@+id/textViewTickValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewTickLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewS0Label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/S0"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTickLabel2" />

                <TextView
                    android:id="@+id/textViewS1Label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/S1"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewS0Label2" />

                <TextView
                    android:id="@+id/textViewS2Label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/S2"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewS1Label2" />

                <TextView
                    android:id="@+id/textViewAccXLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ACCX"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewS2Label2" />

                <TextView
                    android:id="@+id/textViewAccYLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ACCY"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccXLabel2" />

                <TextView
                    android:id="@+id/textViewAccZLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ACCZ"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccYLabel2" />

                <TextView
                    android:id="@+id/textViewActualSampleRateLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/SAMPLE_RATE"
                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroZLabel2" />

                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/Ubicacion"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPacketLostLabel2" />

                <TextView
                    android:id="@+id/textViewPacketLostLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/PACKET_LOST"
                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewActualSampleRateLabel2" />

                <TextView
                    android:id="@+id/textViewS0Value2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewS0Label2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewS1Value2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewS1Label2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewS2Value2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewS2Label2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewAccXValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccXLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewAccYValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccYLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewAccZValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewAccZLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewPacketLostValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewPacketLostLabel2"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:id="@+id/ubicacionValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/ubicacion"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewMagnXLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/MAGNX"
                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAccZLabel2" />

                <TextView
                    android:id="@+id/textViewMagnXValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewMagnXLabel2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewMagnYLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/MAGNY"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMagnXLabel2" />

                <TextView
                    android:id="@+id/textViewMagnYValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewMagnYLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewMagnZLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/MAGNZ"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMagnYLabel2" />

                <TextView
                    android:id="@+id/textViewMagnZValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewMagnZLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewGyroXLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/GYROX"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMagnZLabel2" />

                <TextView
                    android:id="@+id/textViewGyroXValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewGyroXLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewGyroYLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/GYROY"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroXLabel2" />

                <TextView
                    android:id="@+id/textViewGyroYValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewGyroYLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textViewGyroZLabel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/GYROZ"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroYLabel2" />

                <TextView
                    android:id="@+id/textViewGyroZValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ZERO"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewGyroZLabel2"
                    app:layout_constraintRight_toRightOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGyroZValue2">

                    <TextView
                        android:id="@+id/textViewDefinedSampleRateValue2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/ZERO"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/textViewActualSampleRateValue2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/ZERO"
                        android:textAllCaps="false" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/otros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="otrosDispositivos"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarTabs" />

    <Button
        android:id="@+id/buttonStreamingStopService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:onClick="endSession"
        android:text="@string/STOP_SERVICE"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otros" />

    <Button
        android:id="@+id/buttonStreamingStartService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:onClick="start"
        android:text="@string/START_SERVICE"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otros" />


    <Button
        android:id="@+id/buttonStreamingPause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:enabled="false"
        android:onClick="pause"
        android:text="@string/PAUSE"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonStreamingStopService" />

    <Button
        android:id="@+id/buttonStartSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:onClick="startSession"
        android:text="@string/START_SESSION"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonStreamingPause" />

    <Button
        android:id="@+id/buttonStreamingResume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:enabled="false"
        android:onClick="resume"
        android:text="@string/RESUME"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonStreamingPause"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonEndSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:enabled="true"
        android:onClick="endSession"
        android:text="@string/END_SESSION"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStreamingStopService" />

</androidx.constraintlayout.widget.ConstraintLayout>
